<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A8515DB-A537-4A2C-9C56-CDEDBB3B6A4B}" SchemaVersion="123">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{8A8515DB-A537-4A2C-9C56-CDEDBB3B6A4B}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Mac">4</Value>
								<Value Platform="Web">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="Linux">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Web">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Linux">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">48000</Value>
								<Value Platform="Web">48000</Value>
								<Value Platform="Windows">48000</Value>
								<Value Platform="Linux">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Web">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Linux">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Mac">0</Value>
								<Value Platform="Web">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="Linux">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{11D64BD4-8256-496A-BD93-FA30DD5A8911}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Web">
							<ConversionPlugin Name="" ID="{84F5EC11-DD5F-4981-B69C-A4D4C945AED2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{BF51D879-630E-4D2A-81DB-6EC779E3FF17}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Linux">
							<ConversionPlugin Name="" ID="{8A19DD8C-66F0-4AFA-B9FD-864E88596508}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
